#
#Fri Aug 19 17:12:49 BRT 2022
task-tag-projects-already-scanned=2 - Estrtura Sequencial,exercicio_10,exercicio_3,exercicio_2,exercicio_1,exercicio_9,exercicio_8,exercicio_7,exercicio_6,exercicio_5,exercicio_4
